EVnet/Controls/ControlSmall.xaml

<UserControl x:Class="EVnet.Controls.ControlSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVnet.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid Background="#FF1A1A1A" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="726*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnHide"
            Grid.Column="2"
            Height="25"
            Width="25"
            Background="#FF1A1A1A"
            FontSize="15"
            Content="—"
            Foreground="#FF5928AB" 
            Click="btnHide_Click" Cursor="Hand"/>
        <Button x:Name="btnClose"
            Grid.Column="3"
            Height="25"
            Width="25"
            Background="#FF1A1A1A"
            FontSize="15"
            Content="X"
            Foreground="#FF5928AB" 
            Click="btnClose_Click" Cursor="Hand"/>
        <Rectangle Grid.Column="0"  Height="35" VerticalAlignment="Top" Width="300" Fill="#FF211A3C"/>
    </Grid>
</UserControl>
